<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/canvas"
    >
<LinearLayout
	android:orientation="horizontal"
	android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/leds"
    >

</LinearLayout>
	
<!--<ImageView 
	android:id="@+id/letter" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:layout_weight="1" 
	android:src="@drawable/a" 
	android:scaleType="center"></ImageView>
	
--><LinearLayout
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spell_button" android:text="@string/button_text"></Button>
	<!--<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/play_button" android:text="@string/play_text"></Button>
--></LinearLayout>

</LinearLayout>
